{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "packages/attributes/src/**/*.ts",
    "packages/drops/src/**/*.ts",
    "packages/moments/src/**/*.ts",
    "packages/providers/src/**/*.ts",
    "packages/types/src/**/*.ts"
  ],
  "exclude": ["**/node_modules/**", "**/*.spec.ts"]
}
