{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./packages",
    "paths": {
      "moments": ["moments/src"],
      "registry": ["registry/src"]
    }
  },
  "references": [
    { "path": "./packages/moments" },
    { "path": "./packages/registry" }
  ]
}
