{
  "tsconfig": "tsconfig.typedoc.json",
  "entryPoints": [
    "./packages/drops/src",
    "./packages/moments/src",
    "./packages/poaps/src",
    "./packages/providers/src",
    "./packages/utils/src"
  ],
  "exclude": ["**/node_modules/**", "**/*.spec.ts"],
  "out": "docs",
}
